<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<header>

		<nav>

			<a href="index.html"><h1>Shop</h1></a>

			<ul>
				<li><a href="#">Products</a></li>
				<li><a href="#">Get In Touch</a></li>
			</ul>

		</nav>

	</header>

	<div class="filter">

		<div class="categoryContainer">

			<h2>Categories:</h2>

			<ul class="filterButtons">
				<li><button data-filter="">All</button></li>
				<li><button data-filter=".cat">Cats</button></li>
				<li><button data-filter=".kitten">Kittens</button></li>
				<li><button data-filter=".lion">Lions</button></li>
			</ul>

		</div>

	</div> <!-- End filter div -->

	<div class="main">

			<div class="product cat">

			<img src="http://placekitten.com/408/287" alt="">

			<div class="productDetails">

				<h4>Product 1</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum. Praesentium, aut eius rem.</p>

				<div class="price">$6500.00</div>

				<div class="interaction">

					<a href="#" class="infoLink"><i class="fa fa-info"></i>&nbsp;Details</a>

					<a href="#" class="addToCart"><i class="fa fa-shopping-cart"></i>&nbsp;Add To Cart</a>

				</div>

			</div>

		</div> <!-- End product -->

		<div class="product lion">

			<img src="http://placekitten.com/408/400" alt="">

			<div class="productDetails">

				<h4>Product 2</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<div class="price">$65.00</div>

				<div class="interaction">

					<a href="#" class="infoLink"><i class="fa fa-info"></i>&nbsp;Details</a>

					<a href="#" class="addToCart"><i class="fa fa-shopping-cart"></i>&nbsp;Add To Cart</a>

				</div>

			</div>

		</div> <!-- End product -->

		<div class="product cat">

			<img src="http://placekitten.com/408/287" alt="">

			<div class="productDetails">

				<h4>Product 3</h4>

				<p>Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum. Praesentium, aut eius rem harum atque culpa quisquam ratione laudantium a.</p>

				<div class="price">$65.00</div>

				<div class="interaction">

					<a href="#" class="infoLink"><i class="fa fa-info"></i>&nbsp;Details</a>

					<a href="#" class="addToCart"><i class="fa fa-shopping-cart"></i>&nbsp;Add To Cart</a>

				</div>

			</div>

		</div> <!-- End product -->

		<div class="product kitten">

			<img src="http://placekitten.com/408/287" alt="">

			<div class="productDetails">

				<h4>Product 4</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore temporibus suscipit culpa Praesentium, aut eius rem harum atque culpa quisquam ratione laudantium a.</p>

				<div class="price">$65.00</div>

				<div class="interaction">

					<a href="#" class="infoLink"><i class="fa fa-info"></i>&nbsp;Details</a>

					<a href="#" class="addToCart"><i class="fa fa-shopping-cart"></i>&nbsp;Add To Cart</a>

				</div>

			</div>

		</div> <!-- End product -->

		<div class="product lion">

			<img src="http://placekitten.com/408/400" alt="">

			<div class="productDetails">

				<h4>Product 5</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<div class="price">$65.00</div>

				<div class="interaction">

					<a href="#" class="infoLink"><i class="fa fa-info"></i>&nbsp;Details</a>

					<a href="#" class="addToCart"><i class="fa fa-shopping-cart"></i>&nbsp;Add To Cart</a>

				</div>

			</div>

		</div> <!-- End product -->

		<div class="product kitten">

			<img src="http://placekitten.com/408/287" alt="">

			<div class="productDetails">

				<h4>Product 6</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum. Praesentium, aut eius rem ratione laudantium a.</p>

				<div class="price">$65.00</div>

				<div class="interaction">

					<a href="#" class="infoLink"><i class="fa fa-info"></i>&nbsp;Details</a>

					<a href="#" class="addToCart"><i class="fa fa-shopping-cart"></i>&nbsp;Add To Cart</a>

				</div>

			</div>

		</div> <!-- End product -->

	</div> <!-- End main div -->

	<footer>

		<div class="copyright">&copy;Copyright</div>

	</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="filter.js"></script>

  </body>
</html>
