<!DOCTYPE html>
<html lang="zh">
  <head>

    <!-- set meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galaxy Coach| Travel Coach| Car Rental</title>
    <meta name="keyword" content="Rental Coach,Rental Van, car hire, rent a car,car rental,cheap car rental Australia,carrental,car hire cheap,carhire,
    rentalcars">
    <meta name="Description" content="Galaxy Dragon coach, providing premiun car rental service">
    <meta name="Author" content="Fenici">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- stylesheet -->

    <link rel="stylesheet" href="css/style.css" media="screen" title="style" charset="utf-8">

    <!-- text font -->
    <link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:400,800|Martel+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
    <style type="text/css">
        a.fancybox img {
            border: none;
            box-shadow: 0 1px 7px rgba(0,0,0,0.6);
            -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
        }
        a.fancybox:hover img {
            position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
        }
    </style>




  </head>
  <body>
<!-- header start -->
    <header>
<!-- Nav start  -->
      <nav >
         <a href="index.html" class="logo-font"><h1>Galaxy </h1></a>
         <ul>
           <li ><a href="#product" class="line">产品</a></li>
           <li ><a href="#" class="line">价格</a></li>
           <li ><a href="#contact" class="line">联系我们</a></li>
         </ul>
      </nav>

      <div class="language">
      <a href="index.html"> <i class="fa fa-language ">English</i></a> 

      </div>
      <!-- nav end -->
    </header>
<!--header end  -->
<!-- filter start -->
<div class="filter" id="product">

  <div class="categoryContainer">
    <!-- <h2>Category:</h2> -->

    <ul class="filterButtons nav navbar-nav">
      <li><button data-filter="*" class="active">全部</button></li>

        <li><button data-filter=".benz" class="active">梅赛德斯 - 奔驰</button></li>

          <li><button data-filter=".toyota" class="active">丰田</button></li>

          <li><button data-filter=".mitsu" class="active">三菱</button></li>

    </ul>
  </div>
</div>

<!-- Modal1 -->
<div class="modal fade" id="benz" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title" id="myModalLabel">梅赛德斯 - 奔驰 V 250 2015</h4>
  </div>
  <div class="modal-body">
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1361.jpg" />
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1360.jpg" />
      <hr>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
       Praesentium, aut eius rem.

    <h5 class="text-center">Hello. Some text here.</h5>
          <table class="table table-striped" id="tblGrid">
            <thead id="tblHead">
              <tr>
                <th>Location</th>
                <th>Points</th>
                <th class="text-right">Mean</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Long Island, NY, USA</td>
                <td>3</td>
                <td class="text-right">45001</td>
              </tr>
              <tr><td>Chicago, Illinois, USA</td>
                <td>5</td>
                <td class="text-right">76455</td>
              </tr>
              <tr><td>New York, New York, USA</td>
                <td>10</td>
                <td class="text-right">39097</td>
              </tr>
            </tbody>
          </table>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>


<!-- modal 2 -->
<!-- Modal2 -->
<div class="modal fade" id="benz2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title" id="myModalLabel">梅赛德斯 - 奔驰 V 250 2015</h4>
  </div>
  <div class="modal-body">
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1361.jpg" />
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1360.jpg" />
      <hr>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
       Praesentium, aut eius rem.

    <h5 class="text-center">Hello. Some text here.</h5>
          <table class="table table-striped" id="tblGrid">
            <thead id="tblHead">
              <tr>
                <th>Location</th>
                <th>Points</th>
                <th class="text-right">Mean</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Long Island, NY, USA</td>
                <td>3</td>
                <td class="text-right">45001</td>
              </tr>
              <tr><td>Chicago, Illinois, USA</td>
                <td>5</td>
                <td class="text-right">76455</td>
              </tr>
              <tr><td>New York, New York, USA</td>
                <td>10</td>
                <td class="text-right">39097</td>
              </tr>
            </tbody>
          </table>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>


<!-- modal 3 -->

<div class="modal fade" id="toyota" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title" id="myModalLabel">梅赛德斯 - 奔驰 V 250 2015</h4>
  </div>
  <div class="modal-body">
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1361.jpg" />
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1360.jpg" />
      <hr>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
       Praesentium, aut eius rem.

    <h5 class="text-center">Hello. Some text here.</h5>
          <table class="table table-striped" id="tblGrid">
            <thead id="tblHead">
              <tr>
                <th>Location</th>
                <th>Points</th>
                <th class="text-right">Mean</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Long Island, NY, USA</td>
                <td>3</td>
                <td class="text-right">45001</td>
              </tr>
              <tr><td>Chicago, Illinois, USA</td>
                <td>5</td>
                <td class="text-right">76455</td>
              </tr>
              <tr><td>New York, New York, USA</td>
                <td>10</td>
                <td class="text-right">39097</td>
              </tr>
            </tbody>
          </table>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>



<!-- modal4 -->
<div class="modal fade" id="mitsu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title" id="myModalLabel">梅赛德斯 - 奔驰 V 250 2015</h4>
  </div>
  <div class="modal-body">
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1361.jpg" />
      <img class="img-responsive img-thumbnail" id="gallery" src="images/IMG_1360.jpg" />
      <hr>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
       Praesentium, aut eius rem.

    <h5 class="text-center">Hello. Some text here.</h5>
          <table class="table table-striped" id="tblGrid">
            <thead id="tblHead">
              <tr>
                <th>Location</th>
                <th>Points</th>
                <th class="text-right">Mean</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Long Island, NY, USA</td>
                <td>3</td>
                <td class="text-right">45001</td>
              </tr>
              <tr><td>Chicago, Illinois, USA</td>
                <td>5</td>
                <td class="text-right">76455</td>
              </tr>
              <tr><td>New York, New York, USA</td>
                <td>10</td>
                <td class="text-right">39097</td>
              </tr>
            </tbody>
          </table>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>
<!-- filter end -->
<div class="main" >


  <div class="product benz">
    <img src="http://www.mbca.org/sites/default/files/feature-image-news/screen_shot_2015-03-09_at_7.34.47_pm.png" alt="p_benz" data-toggle="modal" data-target="#benz" />

    <div class="productinfo">
      <h4>梅赛德斯 - 奔驰 V 250 2015</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
         Praesentium, aut eius rem.
      </p>
      <div class="price">
        $400
      </div>
      <div class="interaction">
        <a href="#" class="infolink" data-toggle="modal" data-target="#benz"><i class="fa fa-info"></i> </a>
        <a href="#" class="infolink"><i class="fa fa-envelope"></i> </a>
        <a href="#" class="infolink"><i class="fa fa-weixin"></i> </a>

</div>
    </div>
</div>
<!--  -->
<div class="product benz">
  <img src="http://www.mbca.org/sites/default/files/feature-image-news/screen_shot_2015-03-09_at_7.34.47_pm.png" alt="p_benz" data-toggle="modal" data-target="#benz" />

  <div class="productinfo">
    <h4>梅赛德斯 - 奔驰 V 250 2015</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
       Praesentium, aut eius rem.
    </p>
    <div class="price">
      $400
    </div>
    <div class="interaction">
      <a href="#" class="infolink" data-toggle="modal" data-target="#benz"><i class="fa fa-info"></i> </a>
      <a href="#" class="infolink"><i class="fa fa-envelope"></i> </a>
      <a href="#" class="infolink"><i class="fa fa-weixin"></i> </a>

</div>
  </div>
</div>
<div class="product benz">
  <img src="http://www.mbca.org/sites/default/files/feature-image-news/screen_shot_2015-03-09_at_7.34.47_pm.png" alt="p_benz" data-toggle="modal" data-target="#benz" />

  <div class="productinfo">
    <h4>梅赛德斯 - 奔驰 V 250 2015</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
       Praesentium, aut eius rem.
    </p>
    <div class="price">
      $400
    </div>
    <div class="interaction">
      <a href="#" class="infolink" data-toggle="modal" data-target="#benz"><i class="fa fa-info"></i> </a>
      <a href="#" class="infolink"><i class="fa fa-envelope"></i> </a>
      <a href="#" class="infolink"><i class="fa fa-weixin"></i> </a>

</div>
  </div>
</div>
<!-- product  -->
<div class="product benz">
  <img src="images/benzvan2.jpg" alt="p_benz2" data-toggle="modal" data-target="#benz2"/>
  <div class="productinfo">
    <h4>梅赛德斯 - 奔驰 2008</h4>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum.
       Praesentium, aut eius rem.
    </p>
    <div class="price">
      $203
    </div>
    <div class="interaction">
      <a href="#" class="infolink"data-toggle="modal" data-target="#benz2"><i class="fa fa-info"></i> </a>

    <a href="#" class="infolink" ><i class="fa fa-envelope"></i> </a>
    <a href="#" class="infolink"><i class="fa fa-weixin"></i> </a>
</div>
  </div>
</div>

<!--  product -->
		<div class="product toyota">

			<img src="images/tarago.jpg" alt="toyota" data-toggle="modal" data-target="#toyota">

			<div class="productinfo">

				<h4>丰田 Tarago</h4>

				<p>Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum. Praesentium, aut eius rem harum atque culpa quisquam ratione laudantium a.</p>

				<div class="price">$65.00</div>

				<div class="interaction">
          <a href="#" class="infolink" data-toggle="modal" data-target="#toyota"><i class="fa fa-info"></i> </a>

        <a href="#" class="infolink"><i class="fa fa-envelope"></i> </a>
        <a href="#" class="infolink"><i class="fa fa-weixin"></i> </a>
				</div>

			</div>

		</div> <!-- End product -->


<!-- product -->
<div class="product toyota ">

  <img src="images/hiace.jpg" alt="toyota" data-toggle="modal" data-target="#mitsu">

  <div class="productinfo">

    <h4>丰田 Hiace</h4>

    <p>Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum. Praesentium, aut eius rem harum atque culpa quisquam ratione laudantium a.</p>

    <div class="price">$65.00</div>

    <div class="interaction">

      <a href="#" class="infolink" data-toggle="modal" data-target="#mitsu"><i class="fa fa-info"></i> </a>

    <a href="#" class="infolink"><i class="fa fa-envelope"></i> </a>
    <a href="#" class="infolink"><i class="fa fa-weixin"></i> </a>
    </div>

  </div>

</div> <!-- End product -->



    <!-- product -->
    		<div class="product mitsu ">

    			<img src="images/hiace.jpg" alt="mitsu" data-toggle="modal" data-target="#mitsu">

    			<div class="productinfo">

    				<h4>三菱</h4>

    				<p>Tempore temporibus suscipit culpa laborum quibusdam cum quae eos eligendi illum. Praesentium, aut eius rem harum atque culpa quisquam ratione laudantium a.</p>

    				<div class="price">$65.00</div>

    				<div class="interaction">

              <a href="#" class="infolink" data-toggle="modal" data-target="#mitsu"><i class="fa fa-info"></i> </a>

            <a href="#" class="infolink"><i class="fa fa-envelope"></i> </a>
            <a href="#" class="infolink"><i class="fa fa-weixin"></i> </a>
    				</div>

    			</div>

    		</div> <!-- End product -->
</div>

<footer>
<div class="container-fluid">
<div class="container ">
<div class="about col-md-4">
<p class="info">
  <strong>欢迎来到Galaxy租车网- </strong> </br> 我们是澳洲本地租车网站. </br>
   </br>
</p>
</div>
<div class="contact-wrap">
  <div class="contactarea" id="contact">
    <form class="contactform" action="index.html" method="post">
      <input type="text" name="name" id="name" placeholder="名字">
      <input type="text" name="city" id="city" placeholder="城市">
      <input type="text" name="Email" id="email" placeholder="邮箱">
      <input type="text" name="Phone" id="Phone" placeholder="电话/手机">
      <textarea name="message" rows="20" placeholder="输入..." id="message"cols="20"></textarea>
      <input type="submit" name="submit" value="提交" class="submit">
    </form>
  </div>
</div>


</div>
<div class="legal">
  Copyright (c) 2015 Galaxy Draogn Pty Ltd All Rights Reserved.
</div>
</div>


</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="filter.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
  $(function($){
      var addToAll = false;
      var gallery = true;
      var titlePosition = 'inside';
      $(addToAll ? 'img' : 'img.fancybox').each(function(){
          var $this = $(this);
          var title = $this.attr('title');
          var src = $this.attr('data-big') || $this.attr('src');
          var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
          $this.wrap(a);
      });
      if (gallery)
          $('a.fancybox').attr('rel', 'fancyboxgallery');
      $('a.fancybox').fancybox({
          titlePosition: titlePosition
      });
  });
  $.noConflict();
</script>




  </body>
</html>
